{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "example-net-core.sln"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "test",
            "args": [
                "${workspaceRoot}/DefaultTests/DefaultTests.csproj"
            ],
            "isTestCommand": true,
            "problemMatcher": "$msCompile"
        }
    ]
}